================================================================================
ПРИМЕРЫ ТОКЕНИЗАЦИИ (DistilBERT)
================================================================================

Пример 1:
--------------------------------------------------------------------------------
Исходный текст:
i didnt feel humiliated...

Токены (6 шт.):
['[CLS]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[SEP]']

Input IDs:
[2, 1, 1, 1, 1, 3]

Attention Mask:
[1, 1, 1, 1, 1, 1]

================================================================================

Пример 2:
--------------------------------------------------------------------------------
Исходный текст:
i can go from feeling so hopeless to so damned hopeful just from being around someone who cares and is awake...

Токены (23 шт.):
['[CLS]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[SEP]']

Input IDs:
[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3]

Attention Mask:
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

================================================================================

Пример 3:
--------------------------------------------------------------------------------
Исходный текст:
im grabbing a minute to post i feel greedy wrong...

Токены (12 шт.):
['[CLS]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[SEP]']

Input IDs:
[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3]

Attention Mask:
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

================================================================================

Пример 4:
--------------------------------------------------------------------------------
Исходный текст:
i am ever feeling nostalgic about the fireplace i will know that it is still on the property...

Токены (20 шт.):
['[CLS]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[SEP]']

Input IDs:
[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3]

Attention Mask:
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

================================================================================

Пример 5:
--------------------------------------------------------------------------------
Исходный текст:
i am feeling grouchy...

Токены (6 шт.):
['[CLS]', '[UNK]', '[UNK]', '[UNK]', '[UNK]', '[SEP]']

Input IDs:
[2, 1, 1, 1, 1, 3]

Attention Mask:
[1, 1, 1, 1, 1, 1]

================================================================================

